spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microDemo1
spring.datasource.username=hrgres
spring.datasource.password=hrgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


# Niveau global de journalisation
logging.level.root=INFO
# Niveau de journalisation pour un package spécifique
logging.level.com.eazybytes=DEBUG


# *********************************
# Partie 1
# *********************************
# logging.level.root=WARN
# logging.level.com.eazybytes=DEBUG
# chemin relatif à partir du pom.xml
# logging.file.name=./logs/app.log 
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n


# *********************************
# ERREURS
# *********************************
# logging.file.path=/logs - a causé une erreure